<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game On!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Sono:wght@200;400;600;700&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
	<script src="script.js" defer></script>
</head>
<body>
    <h1>Starry Night</h1>
    <div id="container">
        <div><img id="moon" class="move" src="images/moon.png"></div>
        <div>
            <div id="gamecontrol">
                <h2>Start Game</h2>
                <button id="startgame">Start!</button>
            </div>
        </div>

        <div id="main-box">
            <div id="game">
                <p>There are two players. The player whose turn it is rolls the dice. The total of the roll is added to the current player's score, unless either die comes up as a "one". If this happens, this player's turn is over, and it is the other player’s turn.
                </p>
                <p>
                    After each roll, the current player can either roll again, (assuming a "one" was not rolled) or if the current player feels that luck is running thin, they can pass to the other player. The first player to get 50 points or higher wins.   
                </p> 
                <p>If you roll three "ones", your current score gets zeroed out.</p>
            </div>
            <div id="actions"></div>
            <div id="score"></div>
        </div>
        <div><img id="star" class="move" src="images/star.png"></div>
    </div>
    
</body>
</html>